# example-jpa-intergration-test

./: .gitignore  README.md  pom.xml
src/main/java/org/example/dao/: PersonDao.java
src/main/java/org/example/model/: Person.java
src/test/java/it/org/example/dao/: DaoBaseIT.java  PersonDaoIT.java
src/test/java/org/example/model/: PersonTest.java
src/test/resources/: test-data.sql
